\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sharp}
\citation{exp}
\citation{partKey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square multiply algorithm. Image from the SHARP paper\nobreakspace  {}\cite  {sharp}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sm}{{1}{1}{Square multiply algorithm. Image from the SHARP paper~\cite {sharp}}{figure.1}{}}
\citation{waitTime}
\citation{sharp}
\citation{sharp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a prime and probe attack at the level three shared cache with a set size of four.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:pp}{{2}{2}{Example of a prime and probe attack at the level three shared cache with a set size of four}{figure.2}{}}
\citation{howSharp}
\@writefile{toc}{\contentsline {section}{\numberline {2}SHARP}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Spy Attack}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a multiple spy attack at the level three shared cache with a set size of four.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ms}{{3}{4}{Example of a multiple spy attack at the level three shared cache with a set size of four}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shared Core Attack}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a shared core attack at the level two private and level three shared cache with a set size of four.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ss}{{4}{5}{Example of a shared core attack at the level two private and level three shared cache with a set size of four}{figure.4}{}}
\citation{sharp}
\citation{howSharp}
\citation{sharp}
\citation{howSharp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{cattack}
\bibcite{partKey}{1}
\bibcite{exp}{2}
\bibcite{howSharp}{3}
\bibcite{sharp}{4}
\bibcite{waitTime}{5}
