This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cattack.aux
The style file: plain.bst
Database file #1: cattack.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4909 characters,
and the built_in function-call counts, 1908 in all, are:
= -- 190
> -- 79
< -- 2
+ -- 32
- -- 26
* -- 129
:= -- 305
add.period$ -- 17
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 82
empty$ -- 156
format.name$ -- 26
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 116
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 60
